# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://github.com/thierry-martinez/pattern"
homepage: "https://github.com/thierry-martinez/pattern"
doc: "https://github.com/thierry-martinez/pattern"
license: "BSD-2-Clause"
version: "0.3.0"
dev-repo: "git+https://github.com/thierry-martinez/pattern.git"
synopsis: "Run-time patterns that explain match failures"
description: """
pattern is a PPX extension that generates functions from patterns
that explain match failures by returning the common context and
the list of differences between a pattern and a value.
"""
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.10.0"}
  "metapp" {>= "0.3.0"}
  "metaquot" {>= "0.3.0"}
  "refl" {>= "0.3.0"}
  "ocaml-migrate-parsetree" {>= "1.5.0"}
  "stdcompat" {>= "10"}
]
